<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="agregar" method="post" class="form-inline">
            <div class="form-group mb-2">
                <label>
                    Forma
                    <select name="forma" id="forma" class="form-control">
                        <option value="redonda">redonda</option>
                        <option value="cuadrada">cuadrada</option>
                        <option value="ovalada">ovalada</option>
                    </select>
                </label>
            </div>

            <div class="form-group mb-2">

                <label for="color">
                    color
                    <input id="color" name="color" class="form-control"/>
                </label>
            </div>

            <div class="form-group mb-2">

                <label for="marca">
                    marca
                    <input id="marca" name="marca" class="form-control"/>
                </label>
            </div>

            <input type="submit" value="Agregar" class="btn btn-success">


        </form>
        <a href="llaves" class="btn btn-success">Listar Llaves</a>
    </body>
</html>
